# Convex configuration, get this URL from your [Dashboard](dashboard.convex.dev)
CONVEX_DEPLOYMENT=dev:<CONVEX PROJECT>
VITE_CONVEX_URL=https://<CONVEX PROJECT>.convex.cloud
VITE_CONVEX_SITE_URL=https://<CONVEX PROJECT>.convex.site
VITE_SITE_URL=http://localhost:3000
# Admin secret for admin endpoints
API_ADMIN_SECRET=""
#  url to convex project
CONVEX_URL=https://<CONVEX PROJECT>.convex.cloud
